{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Configuration",
            "description": "Debug build with debug information and no optimizations",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release Configuration", 
            "description": "Release build with optimizations",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "msvc-debug",
            "displayName": "MSVC Debug Configuration",
            "description": "Debug build using MSVC compiler",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc-debug",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "msvc-release",
            "displayName": "MSVC Release Configuration",
            "description": "Release build using MSVC compiler",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/msvc-release",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "displayName": "Debug Build",
            "description": "Build debug version"
        },
        {
            "name": "release",
            "configurePreset": "release",
            "displayName": "Release Build",
            "description": "Build release version"
        },
        {
            "name": "msvc-debug",
            "configurePreset": "msvc-debug",
            "displayName": "MSVC Debug Build",
            "description": "Build debug version with MSVC"
        },
        {
            "name": "msvc-release",
            "configurePreset": "msvc-release",
            "displayName": "MSVC Release Build",
            "description": "Build release version with MSVC"
        }
    ]
}
